
@media (max-width: 900px) {
    #page-home {
        background-position: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);

    }
    #page-home main {
        align-items: center;
    }
    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
        height: 250px;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }

}
/**/
@media (min-width: 1700px) {
    #page-home {
        background-position: 40vw;
    }
}

/*Celular*/
@media (max-width: 450px) {
    #page-home main h1 {
        font-size: 34px;
    }
    #page-home main {

        justify-content: unset;
        margin-top: 48px;

    }
    #page-home header a {
        bottom: 100px;
        font-size: 12px;

    }
}

